{
  "name": "LordAndMercenary",
  "version": "1.0.0",
  "description": "An original trick-based card game, where players declare their status as 'Lord' or 'Mercenary' and battle for victory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gh_personal:vjifcu/LordAndMercenary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
